\relax 
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{187.4pt}\LT@entry 
    {1}{65.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problems}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q1: In a certain lottery 10,000 tickets are sold and ten equal prizes are awarded.What is the probability of not getting a prize if you buy (a) one ticket (b) two tickets (c) 10 tickets ?\\}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces variable description}}{1}\protected@file@percent }
\newlabel{Table1}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}a : one ticket}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}b : two ticket}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}c : 10 ticket}{2}\protected@file@percent }
