\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problems}{1}\protected@file@percent }
\newlabel{prob:second}{{2}{1}}
\newlabel{prob:third}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q1: In a certain lottery 10,000 tickets are sold and ten equal prizes are awarded.What is the probability of not getting a prize if you buy (a) one ticket (b) two tickets (c) 10 tickets ?\\}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q2: If P(A)=$\frac  {3}{5}$ and P(B)=$\frac  {1}{5}$ find P(A$\cap $B) if A and B are independent events ?\\}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find the probability distribution of\\ (i) number of heads in two tosses of a coin.\\ (ii) number of tails in the simultaneous tosses of three coins.\\ (iii) number of heads in four tosses of a coin.\\\\\\}{1}\protected@file@percent }
