\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{219.4pt}}
\gdef \LT@ii {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{52.4pt}}
\gdef \LT@iii {\LT@entry 
    {1}{47.79999pt}\LT@entry 
    {1}{47.4pt}\LT@entry 
    {1}{47.4pt}\LT@entry 
    {1}{47.4pt}\LT@entry 
    {1}{47.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{{13.4.0}}.2}{\ignorespaces Variable Description }}{1}{table.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{{13.4.1}}.4}{\ignorespaces probability distribution of $X$}}{1}{table.2.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{51.4pt}\LT@entry 
    {1}{51.4pt}\LT@entry 
    {1}{51.4pt}\LT@entry 
    {1}{51.4pt}\LT@entry 
    {1}{51.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{{13.4.2}}.6}{\ignorespaces Probability distribution of $X$}}{2}{table.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{{13.4.3}}.8}{\ignorespaces Probability distribution of $X$}}{2}{table.4.8}\protected@file@percent }
